{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "target": "es2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node", "jest"]
  },
  "include": ["src", "prisma", "types", "tests", "tools"]
}
